upstream webapp {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name app.dotnetcore.com;
    access_log /var/log/nginx/app.dotnetcore.com.access.log;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
